</!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="icon/png" href="images/siteFavicon.png">
	<title>First Assignment</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

</style>
</head>
<body>
<center> 
	<img src="images/me.JPG" title="Image of Me" alt="No Image" height="400px" width="400px"> 
	<h1> 
		<b> 
			<u>Personal Information</u> 
		</b>
	</h1>
	<h3>
		<b><u>Name:</u></b> Mahmudul Hassan Ashik
	</h3>
	<h3> 
		<b><u>Batch:</u></b> SSB-185
	</h3>
</center>
<h2> <b><u> About Me:</u> </b> </h2>
<p>Hi, This is <b> Ashik.</b> Lorem Ipsum Blaa Blaa Blaa Blaa Blaa Blaa Blaa<i> Habijabi </i> Habijabi Blaa Blaa Blaa Blaa Blaa Blaa Blaa habijabi. </p>
<p> Lorem Ipsum Blaa Blaa Blaa Blaa Blaa Blaa Blaa<i> Habijabi </i> Habijabi Blaa Blaa Blaa Blaa Blaa Blaa Blaa habijabi. Sesh Thanks!</p>

<h2> <b><u> Skills:</u> </b> </h2>
<p>These are my Skills.I have been working on these areas</p>
<ul>
  <li>Lorem</li>
  <li>Ipsum</li>
  <li>Ipsum</li>
</ul> 
<h2> <b><u> Connect with me:</u> </b> </h2>
<center>
	<a href="https://www.facebook.com/mister69panda" class="fa fa-facebook"></a>
<a href="https://twitter.com/_mahmudul_ashik" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/viperashik/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/mister_pandaa/" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/user/bongobd" class="fa fa-youtube"></a>

</center>
</body>
</html>